<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/styless.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 34, 34);
            overflow-x: hidden;
        }

        ul a {
            text-decoration: none;
            color: #fefefe;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }

        ul a:hover {
            color: #11101b;
            background: white;
        }

        .logo {
            padding: 10px 25px;
            font-size: 24px;
            color: white;
            text-transform: uppercase;
            font-family: poppinsregular;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8vh;
            font-family: poppinsregular;
            background: #11101b;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
        }

        .mobile-menu div {
            width: 32px;
            height: 2px;
            background: #fff;
            margin: 8px;
        }

        @media (max-width: 999px) {
            body {
                max-width: 100%;
                padding: 0;
            }

            .nav-list {
                height: 450px;
                position: absolute;
                top: 8vh;
                left: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
                background: #11101b;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in, opacity 0.3s ease-in;
                opacity: 0;
            }

            .nav-list.active {
                transform: translateX(0);
                opacity: 1;
                margin: 0;
            }

            .mobile-menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo">Discovering Brazil</a>
            <div class="mobile-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <ul class="nav-list">
                <li><a id="home-link" href="/index.html">Início</a></li>
                <li><a id="map-link" href="/map.html">Mapa</a></li>
                <li><a id="flags-link" href="/flags.html">Bandeiras</a></li>
                <li><a id="curiosities-link" href="/curiosities.html">Curiosidades</a></li>
                <li><a id="contact-link" href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            handleClick() {
                console.log(this);
                this.navList.classList.toggle(this.activeClass);
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li"
        );
        mobileNavbar.init();
    </script>
</body>

</html>